{
  "name": "website",
  "version": "1.0.0",
  "description": "my website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wendy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "heroku": "^7.56.0",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
